<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Testimonial Page | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Sora", sans-serif;
        background-color: #fafaf9;
      }

      .conatiner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 140px 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .right {
        flex: 1;
      }

      .right .star {
        width: 50px;
        height: 50px;
        background-color: #f5c044;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .right .title {
        font-size: 36px;
        color: #18181b;
        margin-bottom: 20px;
      }

      .right .description {
        font-size: 20px;
        color: #52525a;
        line-height: 1.6;
      }

      .right ul {
        margin-top: 40px;
        list-style: none;
      }

      .right ul li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        gap: 10px;
        color: #52525a;
        font-size: 14px;
      }

      .left {
        flex: 1;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
      }

      .left .card {
        width: 360px;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
      }

      .left .card:first-of-type {
        align-self: flex-end;
      }

      .left .card:last-of-type {
        align-self: flex-start;
      }

      .left .card div {
        display: flex;
        align-items: center;
      }

      .left .card div img:first-of-type {
        margin-right: 20px;
      }

      .left .card h3 {
        font-size: 16px;
        color: #18181b;
        margin: 10px 0;
      }

      .left .card p {
        font-size: 16px;
        color: #52525a;
        line-height: 1.5;
      }

      @media (max-width: 1024px) {
        .conatiner {
          padding: 100px 20px;
        }
      }

      @media (max-width: 768px) {
        .conatiner {
          flex-direction: column;
          align-items: center;
          padding: 60px 20px;
        }

        .left,
        .right {
          width: 100%;
        }

        .left .card {
          width: 100%;
          max-width: 360px;
        }

        .right .title {
          font-size: 28px;
        }

        .right .description {
          font-size: 18px;
        }
      }

      
      
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="right">
        <span class="star">⭐</span>
        <h2 class="title">Reviewers</h2>
        <p class="description">
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </p>

        <ul class="list">
          <li class="list-item">
            <img
              src="./resources/Done_ring_round_fill.svg"
              alt="done"
              class="done"
            />
            <p>Checklist to Review an Academic Paper</p>
          </li>
          <li class="list-item">
            <img
              src="./resources/Done_ring_round_fill.svg"
              alt="done"
              class="done"
            />
            <p>Peer Review Checklist</p>
          </li>
          <li class="list-item">
            <img
              src="./resources/Done_ring_round_fill.svg"
              alt="done"
              class="done"
            />
            <p>
              Checklist for Editors, Reviewers, and Authors of SPIE Journals
            </p>
          </li>
        </ul>
      </div>
      <div class="left">
        <div class="card">
          <div>
            <img
              src="./resources/google-testimonial.svg"
              alt="google"
              width="90"
            />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill_gray.svg" alt="star" />
          </div>

          <h3>Samantha Lee</h3>
          <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div class="card">
          <div>
            <img
              src="./resources/meta-testimonial.svg"
              alt="google"
              width="90"
            />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
            <img src="./resources/Star_fill.svg" alt="star" />
          </div>

          <h3>Rachel Patel</h3>
          <p>I highly recommend the Writecream Business Description</p>
        </div>
      </div>
    </div>
    <!-- 
  

  
  
  
  
  
  
  
  
  
  
  
  
  
   -->
  </body>
</html>
